# myqueue

./: README.md  build.gradle
Documentation/: QueueApp.docx
app/: build.gradle  google-services.json  google-services.json_bak  proguard-rules.pro
app/src/androidTest/java/com/nextslides/myqueue/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextslides/queue/: ChangeActivity.java  DisplayActivity.java  JSONParser.java  MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QRCodeScannerActivity.java  QuickstartPreferences.java  RegistrationIntentService.java  ServerURL.java  Util.java
app/src/main/res/layout/: abs_layout.xml  activity_change.xml  activity_display.xml  activity_main.xml  activity_qrcode_scanner.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/nextslides/myqueue/: ExampleUnitTest.java
www/: Note..txt  gcm_test.php  get_current_num.php  get_login.php  post_check_in.php  post_update_gcm_token.php  test2.sql
www/dummy_updater/: counter_display.css  counter_display.php  counter_main.css  counter_main.php  register_counter.php  send_gcm_notification.php  update_counter.php
