{
  "project_info": {
    "project_id": "myqueue-2a01",
    "project_number": "249803328299",
    "name": "myqueue"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:249803328299:android:437c72be0a9bb6e3",
        "client_id": "android:com.nextslides.queue",
        "client_type": 1,
        "android_client_info": {
          "package_name": "com.nextslides.queue",
          "certificate_hash": []
        }
      },
      "oauth_client": [],
      "api_key": [],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "cloud_messaging_service": {
          "status": 2,
          "apns_config": []
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "google_signin_service": {
          "status": 1
        },
        "ads_service": {
          "status": 1
        }
      }
    }
  ],
  "client_info": [],
  "ARTIFACT_VERSION": "1"
}