<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMyQueueBackground"
    android:orientation="vertical"
    tools:context="com.nextslides.queue.ChangeActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/Color_MyQueueBlueDark"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <!-- org ID -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/fbutton_default_padding_bottom"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/fbutton_default_padding_top">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical"
                android:text="Counter ID    " />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/counterIDWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="2">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorMyQueueBackground"
                    android:inputType="text"
                    android:textColor="@color/Color_MyQueueBlueDark" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <!-- org ID -->

        <!-- user number -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/fbutton_default_padding_bottom"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/fbutton_default_padding_top">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical"
                android:text="Your Number    " />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/userNumberWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="2">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorMyQueueBackground"
                    android:inputType="text"
                    android:textColor="@color/Color_MyQueueBlueDark" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <!-- user number -->

        <!-- button -->
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnSync"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_margin="@dimen/fbutton_default_padding_bottom"
            android:textColor="@color/colorMyQueueWhite"
            fancy:fb_borderColor="@color/colorMyQueueWhite"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@color/Color_MyQueueBlueDark"
            fancy:fb_focusColor="@color/Color_MyQueueBlueDarkLighter"
            fancy:fb_radius="10dp"
            fancy:fb_text="Sync"
            fancy:fb_textColor="@color/colorMyQueueWhite" />
        <!-- button -->

    </LinearLayout>
</LinearLayout>
